cff-version: 1.2.0
title: "Global Time Echoes: Empirical Validation of the Temporal Equivalence Principle"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  Analysis of 25.3 years of GNSS timing data (2000–2025) reveals a persistent, distance-structured
  correlation in global atomic clock networks that tests an empirically untested assumption of
  general relativity: the global integrability of proper time. Seven statistically independent
  signatures emerge with joint probability p ≈ 2×10⁻²⁷ (>10σ): exponential spatial decay
  (λ = 4,201 ± 1,967 km), spatial anisotropy (EW/NS = 2.16), orbital velocity coupling (r = −0.888),
  CMB frame alignment (18.2° from dipole, 5,570× variance ratio), planetary event responses,
  18.6-year lunar nutation coupling, and semiannual nutation coupling. Raw RINEX validation
  achieves 100% detection rate across 72 metric combinations, excluding processing artifacts.
  These observations match a priori predictions of the Temporal Equivalence Principle, a bi-metric
  scalar-tensor framework in which proper time is a dynamical field.
license: CC-BY-4.0
version: 0.2
keywords:
  - temporal equivalence principle
  - GNSS
  - atomic clocks
  - CMB alignment
  - dark matter
  - gravitational lensing
  - scalar-tensor gravity
  - synchronization holonomy
  - Vainshtein screening
repository-code: "https://github.com/matthewsmawfield/TEP-GTE"
url: "https://github.com/matthewsmawfield/TEP-GTE"

date-released: 2025-12-21

preferred-citation:
  type: article
  title: "Global Time Echoes: Empirical Validation of the Temporal Equivalence Principle"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2025
  journal: Zenodo
  url: "https://mlsmawfield.com/tep/gte/"
  doi: "10.5281/zenodo.18004832"
  notes: "Preprint v0.2 (Singapore)"
